Pandas

In [6]:
pip install pandas

^C
Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: numpy>=1.15.4 in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

WARNING: Error parsing dependencies of arabic-reshaper: Expected matching RIGHT_PARENTHESIS for LEFT_PARENTHESIS, after version specifier
    fonttools (>=3.0<4.0) ; (python_version < "3") and extra == 'with-fonttools'
              ~~~~~~^

[notice] A new release of pip is available: 24.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:


import pandas as pd
print("l")

l

In [14]:
data = pd.read_csv('./dataset.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
data.tail() # data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [12]:
type(data)

pandas.core.frame.DataFrame

In [15]:
data['PassengerId']

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [16]:
type(data['PassengerId'])

pandas.core.series.Series

Series 

It's one dimensional array-like structurein Pandasthat can hold a sequence of value of any type. Each value in a Series is linked with a associated label called index. You can also customize the index labels in the Series

In [18]:
# Create  a Series from scalar value with the custom index

scalar_series = pd.Series(10, index=['a','b', 'c', 'd', 'e', 'f'])
scalar_series

a    10
b    10
c    10
d    10
e    10
f    10
dtype: int64

In [19]:
scalar_series['a']

10

In [23]:
newData = [10, 20, 30, 40, 50, 60]

Data1 = pd.Series(newData, index=['a', 'b','c', 'd', 'e', 'f'])
print(Data1)

a    10
b    20
c    30
d    40
e    50
f    60
dtype: int64

In [25]:
import numpy as np
data = np.array([23,3,45,56,67,78,77])

data1 = pd.Series(data)
data1

0    23
1     3
2    45
3    56
4    67
5    78
6    77
dtype: int32

In [33]:
data_dict = {'a':10, 'b':23, 'c':34, 'd':56, 'e':89}

datadic = pd.Series(data_dict)
print(datadic)

datadic['a':'d'] # Slicing in Series

a    10
b    23
c    34
d    56
e    89
dtype: int64

a    10
b    23
c    34
d    56
dtype: int64

Functions In Series Data Structure

In [35]:
data = ['New Delhi', 'Washington', 'London', 'Paris']
index = ['India', 'USA', 'UK', 'France']

a = pd.Series(data, index=index)
a

India      New Delhi
USA       Washington
UK            London
France         Paris
dtype: object

In [36]:
a.index

Index(['India', 'USA', 'UK', 'France'], dtype='object')

In [38]:
a.values

array(['New Delhi', 'Washington', 'London', 'Paris'], dtype=object)

In [39]:
a.dtype

dtype('O')

In [40]:
a.shape

(4,)

In [43]:
a.size

4

In [42]:
a.empty

False

In [46]:
a.hasnans

False

In [48]:
a.is_unique

True

In [49]:
a.ndim

1

In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Error parsing dependencies of arabic-reshaper: Expected matching RIGHT_PARENTHESIS for LEFT_PARENTHESIS, after version specifier
    fonttools (>=3.0<4.0) ; (python_version < "3") and extra == 'with-fonttools'
              ~~~~~~^

[notice] A new release of pip is available: 24.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [45]:
data = pd.read_excel('./customers.xlsx', engine='openpyxl')
data.head()

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0

In [4]:
# Summary if Data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     1000 non-null   object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   gender         957 non-null    object
 5   street_num     738 non-null    float64
 6   street_name    963 non-null    object
 7   street_suffix  963 non-null    object
 8   city           921 non-null    object
 9   state          920 non-null    object
 10  postcode       843 non-null    float64
dtypes: float64(2), int64(1), object(8)
memory usage: 86.1+ KB

In [5]:
# I want to add new column as ' Country '  and value should be USA in the above dataframe.

data['country'] = 'USA'

data.head()

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,country
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,USA
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,USA
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,USA
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,USA
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,USA

In [6]:
# Task : I want to place Country Column after the state Column
dataa = data.drop(["country"], axis=1)

dataa.head()


dataa.insert(10, 'country', 'USA')
dataa.head()

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,country,postcode
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,USA,92127.0
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,USA,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,USA,78220.0
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,USA,38150.0
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,USA,83732.0

In [7]:
# Create a new column FullNAme  which is composed of firstname and lastname


fullName = dataa['first_name'] + ' ' + dataa['last_name']


dataa.insert(3 , 'full_name', fullName )

dataa.head()

,id,first_name,last_name,full_name,email,gender,street_num,street_name,street_suffix,city,state,country,postcode
0,1,Romain,Southcott,Romain Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,USA,92127.0
1,2,Cosimo,Molyneaux,Cosimo Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,USA,NaN
2,3,Bambi,Westrip,Bambi Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,USA,78220.0
3,4,Roarke,Pankettman,Roarke Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,USA,38150.0
4,5,Mikaela,Althorpe,Mikaela Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,USA,83732.0

In [8]:
# loc vs iloc
   # Access the rows in given dataframe 
'''So when we create customise index and associate it to 'data_frame_demo' We can access the data/Series of that 
    particular data_frame_demo with the help loc() using customize index.     
    Also, while slicing it considers the last index in loc[]        '''

''' And if we want to access the Series/ Data using default index we use iloc(). 
    But in Iloc[] while slicing the it doesn't consider the lasst index (index-1)   '''


data_frame_demo = {
    'Name' : ['Akash', 'Amir', 'Abhishekh', 'Nehal', 'Abhijeet'],
    'Age' : [23,34,55,667,8],
    'City': ['Berlin', 'Frankfurt', 'Munich', 'Hamburg', 'Achen']
}




data_frame_demo = pd.DataFrame(data_frame_demo, index = ['A', 'B', 'C', 'D', 'E'])
data_frame_demo.head()

data_frame_demo.loc['A']
data_frame_demo.loc['B' : 'E']


# data_frame_demo_v1 = pd.DataFrame(data_frame_demo)

# data_frame_demo_v1.iloc[1]

        Name  Age       City
B       Amir   34  Frankfurt
C  Abhishekh   55     Munich
D      Nehal  667    Hamburg
E   Abhijeet    8      Achen

In [10]:
# Access the id's of of the customers from 5000 to 5004


dataa.iloc[500: 505] # This is wrong as id doesn't acts like index here it act as column ordinary

# So to get the id from 500 to 504 we have to do in this filtering way

dataa[(dataa['id'] >= 500) & (dataa['id']<= 505)]

,id,first_name,last_name,full_name,email,gender,street_num,street_name,street_suffix,city,state,country,postcode
499,500,Carolann,Balcock,Carolann Balcock,cbalcockdv@alexa.com,Female,NaN,Stone Corner,Pass,El Paso,Texas,USA,79916.0
500,501,Elliot,Polycote,Elliot Polycote,epolycotedw@infoseek.co.jp,Male,NaN,Prentice,Drive,Hartford,Connecticut,USA,NaN
501,502,Shirline,Halpin,Shirline Halpin,shalpindx@moonfruit.com,NaN,76640.0,Buell,Circle,Dallas,Texas,USA,75216.0
502,503,Darcy,Cruddace,Darcy Cruddace,NaN,NaN,NaN,Ridgeview,Court,Utica,New York,USA,13505.0
503,504,Toiboid,Bentzen,Toiboid Bentzen,tbentzendz@freewebs.com,Male,913.0,2nd,Trail,White Plains,New York,USA,10606.0
504,505,Paxon,Corris,Paxon Corris,pcorrise0@behance.net,Male,8362.0,Eliot,Way,Des Moines,Iowa,USA,50362.0

In [12]:
# Finding the Unique Values

unique_genders = dataa['gender'].unique()
unique_genders

array(['Male', 'Female', nan], dtype=object)

In [ ]:
# renaming the columns in dataFrame

dataa.rename(columns={'street_num' : 'street_number' ,'street_name':'street_address'}, inplace=True)

dataa

,id,first_name,last_name,full_name,email,gender,street_number,street_address,street_suffix,city,state,country,postcode
0,1,Romain,Southcott,Romain Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,USA,92127.0
1,2,Cosimo,Molyneaux,Cosimo Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,USA,NaN
2,3,Bambi,Westrip,Bambi Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,USA,78220.0
3,4,Roarke,Pankettman,Roarke Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,USA,38150.0
4,5,Mikaela,Althorpe,Mikaela Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,USA,83732.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,Merrili Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,USA,19610.0
996,997,Winonah,Heckle,Winonah Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,USA,46278.0
997,998,Tobit,Birt,Tobit Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,USA,6721.0
998,999,Issiah,Standbrooke,Issiah Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,USA,31405.0
999,1000,Elmore,Malpas,Elmore Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,USA,30386.0

In [ ]:
# Count of unique values int the given columns in a dataframe

count_of_unique_values = dataa['gender'].nunique() #Returns non-null values 

count_of_unique_values

2

In [21]:
# No of males and females

data['gender'].value_counts()
# data['country'].value_counts()/

Male      485
Female    472
Name: gender, dtype: int64

In [22]:
data = pd.read_excel('./purchases.xlsx', engine='openpyxl')
data

,Unnamed: 0,id,purch_date,customer_num,product_num,amount,paid
0,0,1,2019-01-03 00:00:00,823,27,12,$568.92
1,1,2,2019-01-03 00:00:00,606,28,14,$395.36
2,2,3,2019-01-03 00:00:00,955,9,17,$510.17
3,3,4,2019-01-03 00:00:00,577,19,3,$68.49
4,4,5,2019-01-03 00:00:00,429,8,18,$759.42
...,...,...,...,...,...,...,...
5995,5995,5996,06/20/2019,893,33,5,$411.10
5996,5996,5997,06/20/2019,566,23,11,$178.97
5997,5997,5998,06/20/2019,114,19,9,$205.47
5998,5998,5999,06/20/2019,404,11,20,$429.40
5999,5999,6000,06/20/2019,88,57,4,$274.52

In [28]:
data.drop(columns=['Unnamed: 0'], inplace=True)
data

        id           purch_date  customer_num  product_num  amount     paid
0        1  2019-01-03 00:00:00           823           27      12  $568.92
1        2  2019-01-03 00:00:00           606           28      14  $395.36
2        3  2019-01-03 00:00:00           955            9      17  $510.17
3        4  2019-01-03 00:00:00           577           19       3   $68.49
4        5  2019-01-03 00:00:00           429            8      18  $759.42
...    ...                  ...           ...          ...     ...      ...
5995  5996           06/20/2019           893           33       5  $411.10
5996  5997           06/20/2019           566           23      11  $178.97
5997  5998           06/20/2019           114           19       9  $205.47
5998  5999           06/20/2019           404           11      20  $429.40
5999  6000           06/20/2019            88           57       4  $274.52

[6000 rows x 6 columns]

In [29]:
# Handle the datatype of columns in an appropriate manner

data['purch_date'] = pd.to_datetime(data['purch_date'])
data

        id purch_date  customer_num  product_num  amount     paid
0        1 2019-01-03           823           27      12  $568.92
1        2 2019-01-03           606           28      14  $395.36
2        3 2019-01-03           955            9      17  $510.17
3        4 2019-01-03           577           19       3   $68.49
4        5 2019-01-03           429            8      18  $759.42
...    ...        ...           ...          ...     ...      ...
5995  5996 2019-06-20           893           33       5  $411.10
5996  5997 2019-06-20           566           23      11  $178.97
5997  5998 2019-06-20           114           19       9  $205.47
5998  5999 2019-06-20           404           11      20  $429.40
5999  6000 2019-06-20            88           57       4  $274.52

[6000 rows x 6 columns]

In [31]:
data.dtypes

id                       int64
purch_date      datetime64[ns]
customer_num             int64
product_num              int64
amount                   int64
paid                    object
dtype: object

In [41]:
# convreting the data ytpe to another data type

data['id'] = data['id'].astype(object)

print(data.dtypes)




#data['purch_date'] = data['purch_date'].astype(float) # not able to convert $ sign 
#data.dtypes



# paid -> data preprocess and then only we can do the type- conversion
'''  here we have usd regex in which the inside [] we have given \ (depicts start of expression ,$ (needs to be replaced)   by blank '' )      '''

data['paid'] = data['paid'].str.replace('[\$,]', '', regex=True).astype(float)
data.dtypes

id                      object
purch_date      datetime64[ns]
customer_num             int64
product_num              int64
amount                   int64
paid                   float64
dtype: object

AttributeError: Can only use .str accessor with string values!

In [42]:
data

        id purch_date  customer_num  product_num  amount    paid
0        1 2019-01-03           823           27      12  568.92
1        2 2019-01-03           606           28      14  395.36
2        3 2019-01-03           955            9      17  510.17
3        4 2019-01-03           577           19       3   68.49
4        5 2019-01-03           429            8      18  759.42
...    ...        ...           ...          ...     ...     ...
5995  5996 2019-06-20           893           33       5  411.10
5996  5997 2019-06-20           566           23      11  178.97
5997  5998 2019-06-20           114           19       9  205.47
5998  5999 2019-06-20           404           11      20  429.40
5999  6000 2019-06-20            88           57       4  274.52

[6000 rows x 6 columns]

       Task : Dowload the products file and perform the operations accordingly

In [2]:
# concate multiple dataFrames
import pandas as pd

data = pd.read_excel('./customers.xlsx', engine='openpyxl')
purchase_data = pd.read_excel('./purchases.xlsx', engine='openpyxl')
product_data = pd.read_excel('./products.xlsx', engine='openpyxl')

combined_df = pd.concat([data, purchase_data, product_data])  ## axis = 0 default row-wise concatenatiion , axis = 1 column wise concat
combined_df.head()
combined_df.drop(columns=['Unnamed: 0'])

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,purch_date,customer_num,product_num,amount,paid,product,cost,company
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Peach - Fresh,$20.53,Zazio
56,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Muffin Hinge - 211n,$68.63,Fanoodle
57,58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bar Bran Honey Nut,$73.05,Yakijo
58,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Nut - Almond, Blanched, Whole",$74.28,Eazzy
59,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table Cloth 90x90 Colour,$41.22,Quinu

In [3]:
merged_data = pd.merge(data, purchase_data, on='id', how='inner')

merged_data

,id,first_name,last_name,email,gender,street_num,street_name,street_suffix,city,state,postcode,Unnamed: 0,purch_date,customer_num,product_num,amount,paid
0,1,Romain,Southcott,rsouthcott0@clickbank.net,Male,1.0,Trailsway,Road,San Diego,California,92127.0,0,2019-01-03 00:00:00,823,27,12,$568.92
1,2,Cosimo,Molyneaux,cmolyneaux1@wiley.com,Male,NaN,NaN,NaN,El Paso,Texas,NaN,1,2019-01-03 00:00:00,606,28,14,$395.36
2,3,Bambi,Westrip,bwestrip2@symantec.com,Female,4057.0,Arkansas,Circle,San Antonio,Texas,78220.0,2,2019-01-03 00:00:00,955,9,17,$510.17
3,4,Roarke,Pankettman,rpankettman3@wiley.com,Male,74.0,Debs,Point,Memphis,Tennessee,38150.0,3,2019-01-03 00:00:00,577,19,3,$68.49
4,5,Mikaela,Althorpe,malthorpe4@51.la,NaN,NaN,2nd,Drive,NaN,NaN,83732.0,4,2019-01-03 00:00:00,429,8,18,$759.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Merrili,Alman,malmanrn@cornell.edu,Female,0.0,Thompson,Way,Reading,Pennsylvania,19610.0,995,2019-06-04 00:00:00,198,20,7,$609.35
996,997,Winonah,Heckle,whecklero@fc2.com,Female,701.0,Rowland,Hill,Indianapolis,Indiana,46278.0,996,2019-06-04 00:00:00,96,27,14,$663.74
997,998,Tobit,Birt,NaN,Male,2.0,Basil,Road,Waterbury,Connecticut,6721.0,997,2019-06-04 00:00:00,181,7,2,$27.66
998,999,Issiah,Standbrooke,istandbrookerq@yellowpages.com,Male,NaN,Kenwood,Drive,Savannah,Georgia,31405.0,998,2019-06-04 00:00:00,951,54,4,$87.68
999,1000,Elmore,Malpas,NaN,Male,205.0,Farwell,Park,Atlanta,Georgia,30386.0,999,2019-06-04 00:00:00,435,20,18,"$1,143.90"

Task : Diff. between pd.concat, pd.merge and pd.join

In [18]:
#Task : Diff. between pd.concat, pd.merge and pd.join

In [5]:
# Missing Values

data.isnull().sum()  # Count of missing values in each column
#data.isna().sum()   # Count of missing values in each column (alternative method)

id                 0
first_name         0
last_name          0
email            122
gender            43
street_num       262
street_name       37
street_suffix     37
city              79
state             80
postcode         157
dtype: int64

In [6]:
purchase_data.isnull().sum()

Unnamed: 0      0
id              0
purch_date      0
customer_num    0
product_num     0
amount          0
paid            0
dtype: int64

In [7]:
product_data.isnull().sum()

Unnamed: 0    0
id            0
product       0
cost          0
company       5
dtype: int64

In [8]:
# Drop missing values
customer_data = data.copy() # not wanted to affect the original data so made a copy
customer_data

customer_data = customer_data.dropna()  # Drop rows with any missing values
customer_data.isnull().sum()

id               0
first_name       0
last_name        0
email            0
gender           0
street_num       0
street_name      0
street_suffix    0
city             0
state            0
postcode         0
dtype: int64

In [9]:
customer_data.shape # from 1000 rows to 418 rows which almost 50% loss of data 

'''  
    dropna -> only when you have very small proportion of small data. Otherwise pls avoid this startegy becoz that leads to loss of data

    '''

'  \n    dropna -> only when you have very small proportion of small data. Otherwise pls avoid this startegy becoz that leads to loss of data\n\n    '

Strategy 2  : Data Imputation

with measures of central tendency [mean, median, mode]

In [10]:
#How can we deal with categorical data

mod_gender = data['gender'].mode()[0] # replacing na/nul values with mode value of that column
mod_gender

data['gender'].fillna(mod_gender, inplace=True)
data.isna().sum()

id                 0
first_name         0
last_name          0
email            122
gender             0
street_num       262
street_name       37
street_suffix     37
city              79
state             80
postcode         157
dtype: int64

In [11]:
# How can we deal with numeric data - > ffill(), bfill(), mean(), median()
'''  ffill  (forward fill) - > 

Fill NA/NaN values by propagating the last valid observation to next valid.

Parameters:
axis{0 or â€˜indexâ€™} for Series, {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™} for DataFrame
Axis along which to fill missing values. For Series this parameter is unused and defaults to 0.

inplacebool, default False
If True, fill in-place. Note: this will modify any other views on this object (e.g., a no-copy slice for a column in a DataFrame).

limitint, default None
If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.

limit_area{None, â€˜insideâ€™, â€˜outsideâ€™}, default None
If limit is specified, consecutive NaNs will be filled with this restriction.

None: No fill restriction.

â€˜insideâ€™: Only fill NaNs surrounded by valid values (interpolate).

â€˜outsideâ€™: Only fill NaNs outside valid values (extrapolate).


       '''

data['street_num'].fillna(method='ffill', inplace=True )  
data.isnull().sum()


data['street_name'].fillna(method='ffill', inplace=True)
data.isna().sum()


data['street_suffix'].fillna(method='ffill', inplace=True)
data.isna().sum()

id                 0
first_name         0
last_name          0
email            122
gender             0
street_num         0
street_name        0
street_suffix      0
city              79
state             80
postcode         157
dtype: int64

In [12]:
'''
bfill -> 

Fill NA/NaN values by using the next valid observation to fill the gap.

Parameters:
axis{0 or â€˜indexâ€™} for Series, {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™} for DataFrame
Axis along which to fill missing values. For Series this parameter is unused and defaults to 0.

inplacebool, default False
If True, fill in-place. Note: this will modify any other views on this object (e.g., a no-copy slice for a column in a DataFrame).

limitint, default None
If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.

limit_area{None, â€˜insideâ€™, â€˜outsideâ€™}, default None
If limit is specified, consecutive NaNs will be filled with this restriction.

None: No fill restriction.

â€˜insideâ€™: Only fill NaNs surrounded by valid values (interpolate).

â€˜outsideâ€™: Only fill NaNs outside valid values (extrapolate).

'''


data['city'].fillna(method = 'bfill', inplace=True)
data['state'].fillna(method='bfill', inplace=True)
data['postcode'].fillna(method='bfill', inplace=True)

data.isnull().sum()

id                 0
first_name         0
last_name          0
email            122
gender             0
street_num         0
street_name        0
street_suffix      0
city               0
state              0
postcode           0
dtype: int64

In [13]:
data['email'].fillna('Unknown', inplace=True)
data.isna().sum()

id               0
first_name       0
last_name        0
email            0
gender           0
street_num       0
street_name      0
street_suffix    0
city             0
state            0
postcode         0
dtype: int64

In [14]:
product_data['company'].fillna('unknown', inplace=True)
product_data.isna().sum()

Unnamed: 0    0
id            0
product       0
cost          0
company       0
dtype: int64

In [19]:
purchase_data.head()
purchase_data.drop(columns=['Unnamed: 0'], inplace=True)
purchase_data['paid'] = purchase_data['paid'].str.replace('[\$,]', '', regex=True).astype(float)
purchase_data.head()

aggregated_purchase = purchase_data.groupby('customer_num').agg({'amount':'sum', 'paid':'sum'})
aggregated_purchase

              amount     paid
customer_num
1                 24   779.34
2                 67  3978.09
3                 88  5031.39
4                 38  2276.38
5                 46  2931.24
...              ...      ...
996               31  2339.19
997               55  3030.34
998               69  3346.93
999               66  3640.48
1000              75  3961.63

[997 rows x 2 columns]

In [20]:
# Task 
# Give me the total amount and total paid based on purchase date

aggregate_purchase_datewise = purchase_data.groupby('purch_date').agg({'amount':'sum', 'paid':'sum'})

aggregate_purchase_datewise

                     amount      paid
purch_date
2019-01-03 00:00:00     480  20468.33
2019-01-04 00:00:00     872  48529.13
2019-01-05 00:00:00     715  38643.67
2019-01-06 00:00:00     576  32345.29
2019-02-03 00:00:00     568  28183.50
...                     ...       ...
06/16/2019              410  18338.15
06/17/2019              376  18200.48
06/18/2019              406  15061.89
06/19/2019              565  31095.14
06/20/2019              458  21474.85

[108 rows x 2 columns]

In [22]:
data.to_excel('customers.xlsx')
purchase_data.to_excel('purchases.xlsx')
product_data.to_excel('products.xlsx')